ISA*00*          *00*          *01*006928311      *01*150894371      *180604*2209*U*00400*008400399*0*P*>~
GS*PO*006928311*150894371*20180604*2209*8400399*X*004010~
ST*850*0001~
BEG*00*NE*04675*53029*20180604~
REF*ZZ**CALL 630-472-4973~
ITD*03*3*2**60*******2%  60 DAYS~
DTM*010*20180323~
N1*ST*BAYOU ROAD LUMBER*1*006928311~
N3*58005 BAYOU ROAD~
N4*Plaquemine*LA*707640000~
N1*BT*ACE HARDWARE CORP*1*006928311~
N3*2200 KENSINGTON COURT~
N4*OAK BROOK*IL*605232100~
PO1*1*4*EA*15.91*PE*PI*4769865*VN*108205*UK*00851372006691~
PID*F****WATER FLTR RFRGRTR CWG1~
PO1*2*4*EA*16.79*PE*PI*4770251*VN*108251*UK*00856464006511~
PID*F****WATER FLTR RFRGRTR CW-G2~
PO1*3*4*EA*16.79*PE*PI*4770053*VN*108252*UK*00856464006528~
PID*F****WATER FLTR RFRGRTR CWG3~
PO1*4*4*EA*8.18*PE*PI*4770145*VN*108253*UK*00856464006535~
PID*F****WATER FLTR RFRGRTR CW-F2~
PO1*5*4*EA*19.74*PE*PI*4769782*VN*108203*UK*00851372006677~
PID*F****WATER FLTR RFRGRTR CWF7~
PO1*6*4*EA*15.91*PE*PI*4769931*VN*108209*UK*00851372006714~
PID*F****WATER FLTR RFRGRTR CWL1~
CTT*14**105*LB***TOTAL DOLLAR :0000000001175.02~
SE*41*0001~
GE*1*8400399~
IEA*1*008400399~